{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "checkJs": false,
    "allowJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}